<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootcamp store</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <a href="#" class="header__logo"></a>
            <div class="row">
                <div class="col-xs-offset-2 col-sm-7 col-lg-8">
                    <form action="" class="header__search">
                        <i class="fas fa-search header__search-icon"></i>
                        <input class="header__search-input" type="search" placeholder="What are you looking for?">
                        <div class="header__search-dropdown">
                            <span>All categories</span>
                            <i class="fas fa-caret-down"></i>
                        </div>
                        <button class="primary-btn header__search-btn">Search</button>
                    </form>
                </div>
                <div class="col-sm-3 col-lg-2">
                    <ul class="header__user-nav">
                        <li class="header__user-nav-item">
                            <a class="header__user-nav-link" href="#">
                                <i class="fas fa-map-marker-alt"></i>
                            </a>
                        </li>
                        <li class="header__user-nav-item">
                            <a class="header__user-nav-link" href="#">
                                <i class="fas fa-user"></i>
                            </a>
                        </li>
                        <li class="header__user-nav-item header__user-nav-item--cart">
                            <div class="header__user-nav-link">
                                <i class="fas fa-shopping-cart"></i>
                                <div class="header__user-nav-item-badge">2</div>
                            </div>

                            <div class="mini-cart">
                                <div class="mini-cart__message">Your cart</div>
                                <ul class="mini-cart__product-list">
                                    <li class="mini-cart__product-item">
                                        <div class="mini-cart__product-image">
                                            <img src="img/img1.png" alt="mini cart image">
                                        </div>
                                        <div class="mini-cart__product-info">
                                            <a href="#" class="mini-cart__product-name">Shimmer blouse</a>
                                            <div class="mini-cart__product-info-item">
                                                <span>Color:</span>
                                                <span>Black</span>
                                            </div>
                                            <div class="mini-cart__product-info-item">
                                                <span>Size:</span>
                                                <span>XL</span>
                                            </div>
                                            <div class="mini-cart__product-info-item">
                                                <span>QTY:</span>
                                                <span>1</span>
                                            </div>
                                            <div class="mini-cart__product-price">$85.00</div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="mini-cart__controls">
                                    <div class="mini-cart__controls-total">
                                        <div class="mini-cart__controls-price-title">Order Subtotal:</div>
                                        <div class="mini-cart__controls-price">$85.00</div>
                                    </div>
                                    <a href="#" class="primary-btn mini-cart__controls-link">
                                        View cart
                                    </a>
                                    <a href="#" class="mini-cart__controls-link mini-cart__controls-link--secondary">
                                        Checkout
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <nav class="header__nav">
                        <ul class="header__nav-list">
                            <li class="header__nav-item">
                                <a href="#" class="header__nav-item-link">New arrivals</a>
                            </li>
                            <li class="header__nav-item">
                                <a href="#" class="header__nav-item-link">Womens</a>
                            </li>
                            <li class="header__nav-item">
                                <a href="#" class="header__nav-item-link">Mens</a>
                            </li>
                            <li class="header__nav-item">
                                <a href="#" class="header__nav-item-link">Electronics</a>
                            </li>
                            <li class="header__nav-item active">
                                <a href="#" class="header__nav-item-link">Top sellers</a>
                            </li>
                            <li class="header__nav-item">
                                <a href="#" class="header__nav-item-link">About us</a>
                            </li>
                            <li class="header__nav-item">
                                <a href="#" class="header__nav-item-link">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="banner"></div>
    <div class="container">
        <div class="row">
            <aside class="col-sm-3">
                <ul class="breadcrumbs">
                    <li class="breadcrumbs__item">
                        <a class="breadcrumbs__item-link" href="#">Home</a>
                    </li>
                    <li class="breadcrumbs__item">Mens</li>
                </ul>

                <div class="left-nav">
                    <h3 class="left-nav__current-category">Shop mens</h3>
                    <ul class="left-nav__list">
                        <li class="left-nav__list-item opened">
                            <span class="left-nav__list-name">Clothing</span>
                            <ul class="left-nav__sublist">
                                <li class="left-nav__sublist-item">
                                    <a href="#" class="left-nav__sublist-link">Suits</a>
                                </li>
                                <li class="left-nav__sublist-item">
                                    <a href="#" class="left-nav__sublist-link">Jackets & Coats</a>
                                </li>
                                <li class="left-nav__sublist-item active">
                                    <a href="#" class="left-nav__sublist-link">Shirts</a>
                                </li>
                            </ul>
                        </li>
                        <li class="left-nav__list-item">
                            <span class="left-nav__list-name">Footwear</span>
                        </li>
                        <li class="left-nav__list-item">
                            <span class="left-nav__list-name">Accessories</span>
                        </li>
                    </ul>
                </div>

                <div class="filters">
                    <ul class="filters__list">
                        <li class="filters__list-item opened">
                            <span class="filters__list-name">Color</span>
                            <ul class="filters__sublist filters__list-colors">
                                <li class="filters__color-swatch red-color">
                                    <a href="#" class="filters__color-swatch-link"></a>
                                </li>

                                <li class="filters__color-swatch green-color">
                                    <a href="#" class="filters__color-swatch-link"></a>
                                </li>

                                <li class="filters__color-swatch gray-color">
                                    <a href="#" class="filters__color-swatch-link"></a>
                                </li>

                                <li class="filters__color-swatch gold-color">
                                    <a href="#" class="filters__color-swatch-link"></a>
                                </li>

                                <li class="filters__color-swatch rose-color">
                                    <a href="#" class="filters__color-swatch-link"></a>
                                </li>

                                <li class="filters__color-swatch aqua-color">
                                    <a href="#" class="filters__color-swatch-link"></a>
                                </li>

                                <li class="filters__color-swatch yellow-color">
                                    <a href="#" class="filters__color-swatch-link"></a>
                                </li>

                                <li class="filters__color-swatch multicolored">
                                    <a href="#" class="filters__color-swatch-link"></a>
                                </li>
                            </ul>
                        </li>
                        <li class="filters__list-item opened">
                            <span class="filters__list-name">Size</span>
                            <ul class="filters__sublist">
                                <li class="filters__size-swatch">
                                    <a href="#" class="filters__size-swatch-link">S</a>
                                </li>

                                <li class="filters__size-swatch">
                                    <a href="#" class="filters__size-swatch-link">M</a>
                                </li>

                                <li class="filters__size-swatch">
                                    <a href="#" class="filters__size-swatch-link">L</a>
                                </li>

                                <li class="filters__size-swatch">
                                    <a href="#" class="filters__size-swatch-link">XL</a>
                                </li>
                            </ul>
                        </li>
                        <li class="filters__list-item opened">
                            <span class="filters__list-name">Price</span>

                            <a href="#" class="filters__clear-btn">Clear</a>

                            <ul class="filters__sublist">
                                <li class="filters__checkbox-item">
                                    <label class="checkbox-container">
                                        $50.00 - $99.99
                                        <input class="primary-checkbox" type="checkbox" value="50-100">
                                        <span class="checkbox-mark"></span>
                                    </label>
                                </li>
                                <li class="filters__checkbox-item">
                                    <label class="checkbox-container">
                                        $100.00 - $199.99
                                        <input class="primary-checkbox" type="checkbox" value="100-200">
                                        <span class="checkbox-mark"></span>
                                    </label>
                                </li>
                                <li class="filters__checkbox-item">
                                    <label class="checkbox-container">
                                        $200.00 - $399.99
                                        <input class="primary-checkbox" type="checkbox" value="200-400">
                                        <span class="checkbox-mark"></span>
                                    </label>
                                </li>
                            </ul>
                        </li>
                        <li class="filters__list-item opened">
                            <span class="filters__list-name">Occasion</span>
                            <ul class="filters__sublist">
                                <li class="filters__checkbox-item">
                                    <label class="checkbox-container">
                                        Casual
                                        <input class="primary-checkbox" type="checkbox" value="casual">
                                        <span class="checkbox-mark"></span>
                                    </label>
                                </li>
                                <li class="filters__checkbox-item">
                                    <label class="checkbox-container">
                                        Comfort
                                        <input class="primary-checkbox" type="checkbox" value="comfort">
                                        <span class="checkbox-mark"></span>
                                    </label>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </aside>
            <section class="col-sm-9">
                <div class="control-panel">
                    <div class="control-panel__wrap">
                        <div class="control-panel__select-wrap">
                            <label>
                                <select class="control-panel__select" name="sort-by" id="sort-by">
                                    <option value="0">Best Matches</option>
                                    <option value="1">Price: Low to High</option>
                                    <option value="2">Price: High to Low</option>
                                </select>
                            </label>
                        </div>
                        <div class="control-panel__select-wrap">
                            <label>
                                <select class="control-panel__select" name="items-per-page" id="items-per-page">
                                    <option value="6">6</option>
                                    <option value="12">12</option>
                                    <option value="18">18</option>
                                </select>
                            </label>
                        </div>
                    </div>
                    <div class="control-panel__toggle-view">
                        <button type="button" class="control-panel__toggle-view-btn active">
                            <i class="fas fa-th"></i>
                        </button>
                        <button type="button" class="control-panel__toggle-view-btn">
                            <i class="fas fa-list"></i>
                        </button>
                    </div>
                </div>
                <ul class="product-list">
                    <li class="product-item">
                        <div class="product-item__badge">Sale</div>
                        <div class="product-item__rating">
                            <div class="product-item__rating-wrap">
                                <div class="product-item__rating--off">★★★★★</div>
                                <div class="product-item__rating--on" style="width: 85%">★★★★★</div>
                            </div>
                            <span class="product-item__rating-count">22</span>
                        </div>
                        <div class="product-item__image">
                            <img src="img/img1.png" alt="product image">
                        </div>
                        <a href="#" class="product-item__name">Standard Jerry shirt</a>
                        <span class="product-item__promotion">Limited-time deal</span>
                        <div class="product-item__price">$140.00</div>
                        <button type="button" class="primary-btn product-item__add-btn">Add to cart</button>
                    </li>
                    <li class="product-item">
                        <div class="product-item__badge">Sale</div>
                        <div class="product-item__rating">
                            <div class="product-item__rating-wrap">
                                <div class="product-item__rating--off">★★★★★</div>
                                <div class="product-item__rating--on" style="width: 85%">★★★★★</div>
                            </div>
                            <span class="product-item__rating-count">22</span>
                        </div>
                        <div class="product-item__image">
                            <img src="img/img2.png" alt="product image">
                        </div>
                        <a href="#" class="product-item__name">Standard Jerry shirt</a>
                        <span class="product-item__promotion">Limited-time deal</span>
                        <div class="product-item__price">$140.00</div>
                        <button type="button" class="primary-btn product-item__add-btn">Add to cart</button>
                    </li>
                    <li class="product-item">
                        <div class="product-item__rating">
                            <div class="product-item__rating-wrap">
                                <div class="product-item__rating--off">★★★★★</div>
                                <div class="product-item__rating--on" style="width: 85%">★★★★★</div>
                            </div>
                            <span class="product-item__rating-count">22</span>
                        </div>
                        <div class="product-item__image">
                            <img src="img/img3.png" alt="product image">
                        </div>
                        <a href="#" class="product-item__name">Standard Jerry shirt</a>
                        <span class="product-item__promotion">Limited-time deal</span>
                        <div class="product-item__price">$140.00</div>
                        <button type="button" class="primary-btn product-item__add-btn">Add to cart</button>
                    </li>
                    <li class="product-item">
                        <div class="product-item__rating">
                            <div class="product-item__rating-wrap">
                                <div class="product-item__rating--off">★★★★★</div>
                                <div class="product-item__rating--on" style="width: 85%">★★★★★</div>
                            </div>
                            <span class="product-item__rating-count">22</span>
                        </div>
                        <div class="product-item__image">
                            <img src="img/img4.png" alt="product image">
                        </div>
                        <a href="#" class="product-item__name">Standard Jerry shirt</a>
                        <span class="product-item__promotion">Limited-time deal</span>
                        <div class="product-item__price">$140.00</div>
                        <button type="button" class="primary-btn product-item__add-btn">Add to cart</button>
                    </li>
                    <li class="product-item">
                        <div class="product-item__rating">
                            <div class="product-item__rating-wrap">
                                <div class="product-item__rating--off">★★★★★</div>
                                <div class="product-item__rating--on" style="width: 85%">★★★★★</div>
                            </div>
                            <span class="product-item__rating-count">22</span>
                        </div>
                        <div class="product-item__image">
                            <img src="img/img5.png" alt="product image">
                        </div>
                        <a href="#" class="product-item__name">Standard Jerry shirt</a>
                        <span class="product-item__promotion">Limited-time deal</span>
                        <div class="product-item__price">$140.00</div>
                        <button type="button" class="primary-btn product-item__add-btn">Add to cart</button>
                    </li>
                    <li class="product-item">
                        <div class="product-item__rating">
                            <div class="product-item__rating-wrap">
                                <div class="product-item__rating--off">★★★★★</div>
                                <div class="product-item__rating--on" style="width: 85%">★★★★★</div>
                            </div>
                            <span class="product-item__rating-count">22</span>
                        </div>
                        <div class="product-item__image">
                            <img src="img/img6.png" alt="product image">
                        </div>
                        <a href="#" class="product-item__name">Standard Jerry shirt</a>
                        <span class="product-item__promotion">Limited-time deal</span>
                        <div class="product-item__price">$140.00</div>
                        <button type="button" class="primary-btn product-item__add-btn">Add to cart</button>
                    </li>
                </ul>
            </section>
        </div>
    </div>
    <div class="container">
        <div class="product-basket">
            <table class="product-basket__table">
                <caption>My Basket:</caption>
                <tr class="product-basket__head">
                    <th>N#</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th></th>
                </tr>
            </table>
        </div>
    </div>
    </div>
    <footer>
        <div class="footer-wrap__element">
            <div class="footer-main__block">
                <div class="footer-item__block">
                    <h5 class="footer-item__block-header">Follow us</h5>
                    <div class="footer-icons__block">
                        <div class="footer-icon__item"><i class="fab fa-facebook-f"></i></div>
                        <div class="footer-icon__item"><i class="fab fa-twitter"></i></div>
                        <div class="footer-icon__item"><i class="fab fa-google-plus-g"></i></div>
                        <div class="footer-icon__item"><i class="fab fa-instagram"></i></div>
                        <div class="footer-icon__item"><i class="fab fa-linkedin"></i></div>
                    </div>
                    <h5 class="footer-item__block-header">Get special offers & news on the latest styles</h5>
                    <div class="footer-email__item">
                        <input type="email" class="footer-email__item-input" placeholder="Enter your Email Address">
                        <button class="footer-email__item-btn"><i class="fab fa-telegram-plane"></i></button>
                    </div>
                </div>
                <div class="footer-item__block">
                    <h5 class="footer-item__block-header">Account</h5>
                    <ul class="footer-item__block-list">
                        <li>My Account</li>
                        <li>Check Order</li>
                        <li>Wish List</li>
                        <li>Gift Registry</li>
                    </ul>
                </div>
                <div class="footer-item__block">
                    <h5 class="footer-item__block-header">Customer Service</h5>
                    <ul class="footer-item__block-list">
                        <li>Contac Us</li>
                        <li>Gifr Certificates</li>
                        <li>Help</li>
                        <li>Site Map</li>
                    </ul>
                </div>
                <div class="footer-item__block">
                    <h5 class="footer-item__block-header">About Store</h5>
                    <ul class="footer-item__block-list">
                        <li>About Us</li>
                        <li>Terms & Conditions</li>
                        <li>Privacy Policy</li>
                        <li>Jobs</li>
                    </ul>
                </div>
            </div>
            <div class="footer-item__reserved">
                <p>
                    © 2016 Astound Commerce or its affiliates. All rights reserved. This is demo store only. Orders made WILL NOT be processed.
                </p>
            </div>
        </div>
    </footer>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'>
    </script>
    <script src="js/script.js"></script>
</body>

</html>